<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            color: black;
            text-align: center;
            padding: 20px 0;
        }


        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: red;
            color: burlywood;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Explore Marco Zero en Recife</h1>
    </header>
    <main>
        <h2>Sobre Marco Zero</h2>
        <p>Localizado no coração do Recife, o Marco Zero é um famoso marco cultural e histórico. É o ponto a partir do
            qual são medidas as distâncias para diversos destinos da cidade.</p>

        <p>No Marco Zero, você pode desfrutar de vistas deslumbrantes do porto, dos edifícios históricos e da vibrante
            arte de rua. É um local de visita obrigatória tanto para turistas como para locais.</p>

        <h2>Images Marco Zero</h2>
        <img src="Nova pasta/Praca-do-Maraco-Zero-Rosa-dos-Ventos-Abre.webp" alt="Marco Zero ">
        <p>Marco Zero </p>
        <a href="index.html"><span>
                <H3>PRIMEIRA PAGINA</H3>
            </span></a>
        <img src="Nova pasta/248b8cf6-eaa1-4879-b15d-f0dc2c1ac55a.jpeg" alt="Historia Marco Zero">
        <p>Historia Marco Zero</p>

        <h2>Visita Nós</h2>
        <p>Se você está planejando uma viagem para Recife, não deixe de incluir o Marco Zero em seu roteiro. Você não
            vai querer perder a atmosfera vibrante e a rica história deste local icônico.</p>
    </main>
    <footer>
        &copy; 2023 Marco Zero Recife | Projetado pelo seu Nome
    </footer>
</body>

</html>